<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="676" mockupW="729" mockupH="656">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="729" h="656" measuredW="729" measuredH="656" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>base</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="729" h="656" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="73" w="729" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="88" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="15" y="80" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u653F%u8A8C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="110" y="91" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5E74%u4EFD</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="151" y="91" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Tag</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="546" y="91" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>g0v.tw</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="661" y="91" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="600" y="91" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u4F7F%u7528%u6559%u5B78</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>