server {
  listen   80;
  server_name  angry.g0v.tw;
  access_log  /var/log/nginx/node.access.log main;
  root /var/node/twangry/public;

  location / {
    try_files $uri /$uri @cache;
  }

  location @cache {
    if ( $request_method !~ GET ) {
      return 405;
    }
    if ( $args ~ nocache=1 ){
      return 405;
    }
    error_page 405 = @backend;

    add_header    Cache-Control  private;
    add_header X-Header "static";
    try_files $uri /cache$uri @backend;
  }

  location @backend {

    proxy_pass http://127.0.0.1:6666;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

#    proxy_max_temp_file_size 0;
#    client_max_body_size 10m;
#    client_body_buffer_size 128k;

#    proxy_connect_timeout 90;
#    proxy_send_timeout 90;
#    proxy_read_timeout 90;

#    proxy_buffer_size 4k;
#    proxy_buffers 8 32k;
#    proxy_busy_buffers_size    64k;
#    proxy_temp_file_write_size 64k;

    # Compression
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
#    gzip_types application/x-javascript application/xml application/xml+rss text/javascript;
    # Some version of IE 6 don't handle compression well on some mime-types, 
    # so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped 
    # content to IE6
    gzip_vary on;
	}

	#error_page  404  /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/nginx-default;
	}

}
