<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="796" measuredH="557" mockupW="736" mockupH="537">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="729" h="537" measuredW="729" measuredH="537" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="729" h="537"/>
        <override controlID="1" x="0" y="60" w="729" h="46"/>
        <override controlID="2" x="231" y="72" w="79" h="26"/>
        <override controlID="3" x="15" y="65" w="80" h="43"/>
        <override controlID="4" x="110" y="74" w="26" h="21"/>
        <override controlID="5" x="151" y="74" w="22" h="21"/>
        <override controlID="6" x="546" y="74" w="39" h="21"/>
        <override controlID="7" x="661" y="74" w="35" h="21"/>
        <override controlID="8" x="600" y="74" w="52" h="21"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#base</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="161" y="155" w="-1" h="370" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="100" y="170" w="61" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/9/1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="170" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u91D1%u5E73%u95DC%u8AAA%u67EF%u5EFA%u9298%u6848%u722D%u8B70</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="482" y="170" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="523" y="170" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="564" y="170" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="605" y="170" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="646" y="170" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="100" y="212" w="61" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/9/1</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="212" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u91D1%u5E73%u95DC%u8AAA%u67EF%u5EFA%u9298%u6848%u722D%u8B70</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="482" y="212" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="523" y="212" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="564" y="212" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="605" y="212" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="646" y="212" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="100" y="248" w="61" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/9/1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="248" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u91D1%u5E73%u95DC%u8AAA%u67EF%u5EFA%u9298%u6848%u722D%u8B70</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="482" y="248" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="523" y="248" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="564" y="248" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="605" y="248" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="646" y="248" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="100" y="284" w="61" h="-1" measuredW="54" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/9/1</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="284" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u91D1%u5E73%u95DC%u8AAA%u67EF%u5EFA%u9298%u6848%u722D%u8B70</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="482" y="284" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="523" y="284" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="564" y="284" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="605" y="284" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="646" y="284" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="100" y="375" w="61" h="-1" measuredW="54" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013/9/1</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="375" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u738B%u91D1%u5E73%u95DC%u8AAA%u67EF%u5EFA%u9298%u6848%u722D%u8B70</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="482" y="375" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="523" y="375" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="564" y="375" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="605" y="375" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="646" y="375" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="275" w="516" h="94" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="171" y="308" w="501" h="52" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%u5E749%u6708%u767C%u751F%u7684%u9AD8%u5C64%u653F%u6CBB%u4E8B%u4EF6%u3002%u6CD5%u52D9%u90E8%u7279%u5225%u5075%u67E5%u7D44%u4EE5%u8CAA%u6C61%u7F6A%u5ACC%u70BA%u7531%uFF0C%u76E3%u807D%u7ACB%u6CD5%u59D4%u54E1%u67EF%u5EFA%u9298%u8207%u7ACB%u6CD5%u9662%u9577%u738B%u91D1%u5E73%u4E4B%u9593%u7684%u901A%u8A71%uFF0C%u8A8D%u70BA%u6CD5%u52D9%u90E8%u9577%u66FE%u52C7%u592B%u8207%u9AD8%u6AA2%u7F72%u6AA2%u5BDF%u9577%u9673%u5B88%u714C%u6D89%u5ACC%u63A5%u53D7%u738B%u91D1%u5E73%u95DC%u8AAA%u3002%u56E0%u6B64%u4E8B%u672A%u6D89%u53CA%u5211%u8CAC%uFF0C%u6AA2%u5BDF%u7E3D%u9577%u9EC3%u4E16%u9298%u5411%u99AC%u82F1%u4E5D%u7E3D%u7D71%u89AA%u81EA%u5831%u544A%uFF0C%u5C07%u66FE%u52C7%u592B%u79FB%u9001%u76E3%u5BDF%u9662%uFF0C%u9AD8%u6AA2%u7F72%u6AA2%u5BDF%u9577%u9673%u5B88%u714C%u79FB%u9001%u884C%u653F%u8ABF%u67E5%uFF0C%u4E26%u5C0D%u5916%u516C%u5E03%u76E3%u807D%u5831%u544A%u3002%u99AC%u82F1%u4E5D%u7E3D%u7D71%u4E4B%u5F8C%u706B%u901F%u53EC%u958B%u8A18%u8005%u6703%uFF0C%u8B74%u8CAC%u7ACB%u6CD5%u9662%u9577%u738B%u91D1%u5E73%u5C0D%u6AA2%u5BDF%u9AD4%u7CFB%u7684%u95DC%u8AAA%uFF0C%u4E26%u4E14%u4FB5%u5BB3%u53F8%u6CD5%u7368%u7ACB%uFF0C%u8981%u6C42%u5176%u81EA%u52D5%u8FAD%u8077%u3002%u66FE%u52C7%u592B%u4E5F%u5728%u884C%u653F%u9662%u9577%u7D04%u8AC7%u5F8C%uFF0C%u5BA3%u5E03%u8FAD%u8077%u3002</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="76" y="116" w="109" h="108" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u653F%u8A8C%u3002%u4E00%u773C%u770B%u51FA%u6211%u5011%u7684%u653F%u5E9C%u505A%u904E%u4EC0%u9EBC%u4E8B%u3002</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="680" y="197" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20%u628A%u653F%u6CBB%u4E8B%u4EF6%uFF0C%u4F9D%u6642%u9593%u5148%u5F8C%u6392%u51FA%u4F86%u3002</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="687" y="402" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20%u5F80%u4E0B%u6372%u52D5%u9084%u6709%u66F4%u591A%u4E8B%u4EF6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="482" y="311" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%20%u6BCF%u500B%u4E8B%u4EF6%u53EF%u4EE5%u5C55%u958B%u3002</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="52" w="115" h="64" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.%20%u770B%u5E74%u4EFD%u3002</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="200" y="119" w="109" h="62" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.%20%u770B%u5206%u985E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="326" y="109" w="134" h="72" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.%20%u4E5F%u53EF%u4EE5%u6253%u9032%u95DC%u9375%u8A5E%u641C%u5C0B%u3002</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="139" y="273" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8.%20%u9EDE%u6A19%u984C%u53EF%u4EE5%u770B%u500B%u5225%u4E8B%u4EF6%u7684%u6642%u9593%u8EF8%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>